# Spring boot application
spring.application.name=dubbo-provider-layer0
server.port=8000
dubbo.application.id=dubbo-layer0
dubbo.application.name=dubbo-layer0
## RegistryConfig Bean
dubbo.registry.id=dev-1-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=www.maptrip.cn:2181
dubbo.application.qos-port=22220